<!DOCTYPE html>
<html lang="es-CO">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zambezia Hotel</title>
    <link rel="icon" type="image/x-icon" href="../asset/img/logo hotel.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ul id="toolbar">
      <li>
        <img
          src="../asset/img/logo hotel.png"
          alt="Logo Hotel"
          style="width: 48px; height: 47px; padding: 20px"
        />
      </li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <script src="./app.js"></script>
  </body>
</html>
